# form-mvc-tiles-webapp

./: README.txt  pom.xml
src/main/resources/: logback.xml  messages.properties
src/main/webapp/WEB-INF/jsp/person/: search.jsp
src/main/webapp/WEB-INF/spring/: data-access-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/templates/: main.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/test/resources/: logback-test.xml
src/test/resources/org/springbyexample/web/orm/repository/: PersonRepositoryTest-context.xml
